# BE

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/jucheonsu/port/: PortApplication.java
src/main/java/com/jucheonsu/port/domain/ai/controller/: AiController.java
src/main/java/com/jucheonsu/port/domain/ai/converter/: AiChatMessageConverter.java
src/main/java/com/jucheonsu/port/domain/ai/entity/: AiChatMessage.java  AiWorkspace.java
src/main/java/com/jucheonsu/port/domain/ai/repository/: AiChatMessageRepository.java  AiWorkspaceRepository.java
src/main/java/com/jucheonsu/port/domain/ai/service/: AiChatService.java  AiChatServiceImpl.java  AiToolService.java  AiToolServiceImpl.java  AiUsageLimitService.java  AiUsageLimitServiceImpl.java
src/main/java/com/jucheonsu/port/domain/analytics/entity/: Analytics.java  (+1 more)
src/main/java/com/jucheonsu/port/global/common/: BaseEntity.java
src/main/java/com/jucheonsu/port/global/config/: AsyncExecutorConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jucheonsu/port/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jucheonsu/port/global/response/: ApiResponse.java  PageResponse.java
src/main/java/com/jucheonsu/port/global/util/: CookieUtil.java  FileNameUtil.java  SecurityUtil.java
src/main/java/com/jucheonsu/port/infra/cloudinary/: CloudinaryConfig.java  CloudinaryUploader.java  FileUploadResponse.java
src/main/java/com/jucheonsu/port/infra/openai/: OpenAiClient.java  OpenAiConfig.java  OpenAiPromptFactory.java
src/main/java/com/jucheonsu/port/infra/ppt/: PptExportService.java  PptExportServiceImpl.java  PptSlideBuilder.java  PptTheme.java
src/main/java/com/jucheonsu/port/infra/redis/: AiRateLimitService.java  RefreshTokenRedisRepository.java
src/main/resources/: application.yml  local-login.sql
src/main/resources/db/: dummy.sql
src/test/java/com/jucheonsu/port/infra/ppt/: PptExportServiceImplTest.java
src/test/resources/: application-test.yml
(+147 files in other folders)
